{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nexus-skills",
  "version": "1.0.0",
  "description": "Author and maintain Agent Skills — scaffolding, spec compliance, evaluation, and cataloging. Keep a skill library consistent, discoverable, and worth loading.",
  "keywords": [
    "agent-skills",
    "skill-authoring",
    "skill-review",
    "skill-evaluation",
    "skill-catalog",
    "claude-code",
    "plugins",
    "ai-agents",
    "skills"
  ]
}
