{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nexus-dev",
  "version": "1.0.0",
  "description": "Software engineering and development workflows.",
  "keywords": [
    "software-engineering",
    "git",
    "github",
    "scaffolding",
    "development-workflow",
    "development"
  ]
}