{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nexus-marketing",
  "version": "1.0.0",
  "description": "Create demand — brand positioning, campaign planning, content production, SEO, and segmentation. Take a product to market and keep attention on it.",
  "keywords": [
    "marketing",
    "seo",
    "campaigns",
    "go-to-market",
    "brand-strategy",
    "content-marketing",
    "social-media",
    "copywriting",
    "conversion-optimization",
    "customer-segmentation"
  ]
}
