{
  "name": "nexus-product",
  "version": "1.0.0",
  "description": "Move product ideas from discovery to spec — requirements, feature definition, prioritization, and product strategy. Decide what to build and describe it clearly enough to build it.",
  "keywords": [
    "product-management",
    "prd",
    "product-requirements",
    "roadmap",
    "okr",
    "prioritization",
    "product-discovery",
    "product-strategy",
    "user-stories",
    "brainstorming",
    "product"
  ]
}
