{
  "name": "nexus-strategy",
  "version": "1.0.0",
  "description": "Skills for strategic decision-making, outcome design, planning, executive presentations, and critical reasoning.",
  "keywords": [
    "skills",
    "prompts",
    "agents",
    "instructions",
    "ai",
    "strategy"
  ]
}
