{
  "name": "nexus-strategy",
  "version": "1.0.0",
  "description": "Make hard calls and defend them — planning, decision frameworks, critical reasoning, change management, and executive communication. Choose a direction and bring people with you.",
  "keywords": [
    "strategy",
    "strategic-planning",
    "decision-making",
    "business-planning",
    "pricing-strategy",
    "change-management",
    "executive-communication",
    "critical-thinking",
    "startup",
    "compliance"
  ]
}
