{
  "name": "nexus-comms",
  "version": "1.0.0",
  "description": "Skills for organizational announcements, internal community engagement, and customer email communication.",
  "keywords": [
    "skills",
    "prompts",
    "agents",
    "instructions",
    "ai",
    "comms"
  ]
}
